#!name = 巴哈姆特動畫瘋去廣告
#!desc = 去除巴哈姆特動畫瘋（網頁端 ani.gamer.com.tw / 行動端 動畫瘋 App）影片前貼片廣告。\
原理：1) 對 Google IMA / DoubleClick 廣告 Tag 回傳空 VAST，使播放器觸發 onAdError 直接進入正片；\
2) 攔截巴哈原生 videoCastcishu，自動回報觀看完成（videoCastviewing），略過倒數計時並順利取得 token.php 播放金鑰。
#!author = generated
#!homepage = https://ani.gamer.com.tw/
#!system = ios

[rewrite_local]
# ───────────────────────────────────────────────────────────────────
# 1) Google IMA / DoubleClick 前貼片影片廣告（網頁端 + App 共用）
#    只攔「廣告請求 Tag」，不要攔 imasdk 的 SDK 本體，否則播放器初始化會卡住。
#    回傳空 VAST（HTTP 200 空白）→ IMA 解析不到廣告 → 觸發 onAdError → 直接播正片。
# ───────────────────────────────────────────────────────────────────
^https?:\/\/(pubads|securepubads)\.g\.doubleclick\.net\/gampad\/(live\/)?ads\? url reject-200
^https?:\/\/googleads\.g\.doubleclick\.net\/pagead\/ url reject-200
^https?:\/\/(www\.)?googletagservices\.com\/tag\/js\/gpt url reject-200
^https?:\/\/imasdk\.googleapis\.com\/(js\/sdkloader\/)?ima3_dai url reject-200
^https?:\/\/.*\.googlesyndication\.com\/(pagead|safeframe)\/ url reject-200

# ───────────────────────────────────────────────────────────────────
# 2) 巴哈姆特原生前貼片：攔截 videoCastcishu.php（廣告開始時請求）
#    用腳本自動回報「已看完廣告」，使後續 token.php 不被廣告卡住。
# ───────────────────────────────────────────────────────────────────
^https?:\/\/ani\.gamer\.com\.tw\/ajax\/videoCastcishu\.php url script-response-body https://raw.githubusercontent.com/reawake97/bahamult-qx/refs/heads/main/bahamut_anime.js

[filter_local]
# App 端 AdMob / 額外廣告 SDK（行動端 App 橫幅 / 插頁廣告）
host-suffix, googleadservices.com, reject
host-suffix, app-measurement.com, reject
host, ads.gamer.com.tw, reject

[mitm]
hostname = ani.gamer.com.tw, api.gamer.com.tw, *.doubleclick.net, *.googlesyndication.com, *.googleapis.com, googletagservices.com
